{
  "name": "gatsby-mdx-suite-example-minmal",
  "version": "0.2.22",
  "description": "Most minimal implementation of the MDX suite. Mostly for testing purposes.",
  "main": "index.js",
  "author": "Benedikt Rötsch <opensource@axe312.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/axe312ger/gatsby-mdx-suite"
  },
  "private": true,
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "@gatsby-mdx-suite/contexts": "^0.3.6",
    "@gatsby-mdx-suite/helpers": "^0.15.1",
    "@gatsby-mdx-suite/mdx-image": "^0.8.6",
    "@gatsby-mdx-suite/mdx-layout": "^0.27.0",
    "@gatsby-mdx-suite/mdx-link": "^0.9.4",
    "deepmerge": "^4.2.2",
    "gatsby": "^3.5.0-next.2",
    "gatsby-theme-mdx-suite-core": "^0.9.3",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-i18next": "^11.8.8",
    "twin.macro": "^2.3.0"
  },
  "peerDependencies": {
    "gatsby-plugin-mdx": "^2.1.0"
  }
}
