{
  "name": "@gatsby-mdx-suite/mdx-media-gallery",
  "version": "0.4.11",
  "description": "",
  "author": "Benedikt Rötsch <opensource@axe312.dev>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/axe312ger/gatsby-suite-mdx"
  },
  "keywords": [
    "gatsby-mdx-suite",
    "gatsby",
    "mdx",
    "media",
    "gallery"
  ],
  "peerDependencies": {
    "prop-types": "^15.7.0",
    "react": "^16.9.0",
    "twin.macro": "^1.0.0-alpha.6"
  },
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.23",
    "@gatsby-mdx-suite/contexts": "^0.3.3",
    "@gatsby-mdx-suite/helpers": "^0.8.1",
    "@gatsby-mdx-suite/mdx-image": "^0.5.10",
    "react-images": "^1.1.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
