{
  "name": "@gatsby-mdx-suite/mdx-instagram",
  "version": "0.3.15",
  "description": "",
  "author": "Benedikt Rötsch <opensource@axe312.dev>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/axe312ger/gatsby-mdx-suite"
  },
  "keywords": [
    "gatsby-mdx-suite",
    "gatsby",
    "mdx",
    "instagram"
  ],
  "peerDependencies": {
    "prop-types": "^15.7.0",
    "react": "^16.9.0"
  },
  "dependencies": {
    "@emotion/styled": "^10.0.23",
    "@gatsby-mdx-suite/contexts": "^0.3.3",
    "@gatsby-mdx-suite/mdx-media-gallery": "^0.4.15",
    "react-instagram-embed": "^1.5.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
