{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "mdx/*",
    "themes/*",
    "examples/*"
  ],
  "scripts": {
    "format": "prettier --write '{./**/*.{js,jsx},*.{js,json}}'",
    "lint": "eslint .",
    "publish": "lerna publish --conventional-commits",
    "check-dependencies": "lerna exec \"pwd && npx depcheck --ignore-dirs '.cache,public' .\" --no-bail --concurrency 1",
    "test": "jest"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "babel-preset-gatsby": "^0.5.2",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-react": "^9.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "lerna": "^3.20.2",
    "lint-staged": "^10.1.7",
    "prettier": "^2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --config .prettierrc",
      "eslint --fix"
    ],
    "*.json": [
      "prettier --write --config .prettierrc"
    ]
  }
}
