{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "mdx/*",
    "themes/*",
    "examples/*"
  ],
  "scripts": {
    "format": "prettier --write '{./**/*.{js,jsx},*.{js,json}}'",
    "lint": "eslint .",
    "publish": "lerna publish --conventional-commits",
    "check-dependencies": "lerna exec \"pwd && npx depcheck --ignore-dirs '.cache,public' .\" --no-bail --concurrency 1",
    "test": "jest",
    "build-examples": "npx lerna run build --stream --scope 'gatsby-mdx-suite-example*'",
    "clean-examples": "npx lerna exec 'gatsby clean' --stream --scope 'gatsby-mdx-suite-example*'"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.7.0",
    "@typescript-eslint/parser": "4.7.0",
    "babel-eslint": "10.x",
    "babel-preset-gatsby": "^0.6.0",
    "eslint": "7.13.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "5.2.0",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "lerna": "^3.20.2",
    "lint-staged": "^10.5.1",
    "prettier": "^2.1.2",
    "typescript": "^4.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --config .prettierrc",
      "eslint --fix"
    ],
    "*.json": [
      "prettier --write --config .prettierrc"
    ]
  }
}
