{
  "extends": ["config:base"],
  "packageRules": [
    {
      "extends": "monorepo:gatsby",
      "groupName": "gatsby monorepo",
      "prPriority": 4
    },
    {
      "matchPackagePatterns": ["^@consent-manager"],
      "groupName": "consent-manager",
      "prPriority": 4
    },
    {
      "matchPackagePatterns": ["^tailwind", "^twin"],
      "groupName": "tailwind",
      "prPriority": 3
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    }
  ]
}
