{
  "name": "@gatsby-mdx-suite/mdx-timeline",
  "version": "0.7.2-alpha.17",
  "description": "",
  "author": "Benedikt Rötsch <opensource@axe312.dev>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/axe312ger/gatsby-mdx-suite"
  },
  "keywords": [
    "gatsby-mdx-suite",
    "gatsby",
    "mdx",
    "list",
    "timeline"
  ],
  "peerDependencies": {
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.1.5",
    "prop-types": "^15.7.0",
    "react": "^17.0.1",
    "twin.macro": "^1.9.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@gatsby-mdx-suite/helpers": "^0.15.2-alpha.17"
  },
  "gitHead": "9d09b0800241c6f6c62c559ad3100177300c2505"
}
