{
  "name": "gatsby-theme-mdx-suite-core",
  "version": "0.10.0-alpha.17",
  "main": "index.js",
  "author": "Benedikt Rötsch <opensource@axe312.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/axe312ger/gatsby-mdx-suite"
  },
  "peerDependencies": {
    "@mdx-js/mdx": "^1.5.5",
    "@mdx-js/react": "^1.5.5",
    "gatsby": "^3.1.2",
    "gatsby-theme-mdx-suite-docs": "^0.0.0",
    "prop-types": "^15.7.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-i18next": "^11.7.2",
    "webpack": "^5.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@gatsby-mdx-suite/contexts": "^0.3.7-alpha.17",
    "@gatsby-mdx-suite/helpers": "^0.15.2-alpha.17",
    "autoprefixer": "^10.2.6",
    "cheerio": "0.22.0",
    "deepmerge": "^4.2.2",
    "gatsby-plugin-emotion": "^6.6.0",
    "gatsby-plugin-image": "^1.6.0",
    "gatsby-plugin-mdx": "^2.6.0",
    "gatsby-plugin-postcss": "^4.6.0",
    "gatsby-plugin-sharp": "^3.6.0",
    "gatsby-source-contentful": "^5.6.1",
    "gatsby-source-filesystem": "^3.6.0",
    "gatsby-transformer-sharp": "^3.6.0",
    "i18next": "^20.3.1",
    "lodash": "^4.17.20",
    "path-browserify": "^1.0.1",
    "postcss": "^8.3.0",
    "postcss-csso": "^5.0.1",
    "process": "^0.11.10",
    "react-i18next": "^11.10.0",
    "tailwindcss": "^2.1.4"
  },
  "gitHead": "9d09b0800241c6f6c62c559ad3100177300c2505"
}
