{
  "name": "@gatsby-mdx-suite/mdx-boxes",
  "version": "0.8.0",
  "description": "Create layouts with grid of boxes",
  "author": "Benedikt Rötsch <opensource@axe312.dev>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/axe312ger/gatsby-suite-mdx"
  },
  "keywords": [
    "gatsby-mdx-suite",
    "gatsby",
    "mdx",
    "layout"
  ],
  "peerDependencies": {
    "prop-types": "^15.7.0",
    "react": "^16.9.0"
  },
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "@emotion/is-prop-valid": "^0.8.6",
    "@emotion/styled": "^10.0.27",
    "@gatsby-mdx-suite/helpers": "^0.8.0",
    "@gatsby-mdx-suite/mdx-color-set": "^0.2.2",
    "@gatsby-mdx-suite/mdx-image": "^0.5.2",
    "@gatsby-mdx-suite/mdx-link": "^0.6.0",
    "@gatsby-mdx-suite/mdx-video": "^0.4.2",
    "@researchgate/react-intersection-observer": "^1.0.5",
    "emotion": "^10.0.27",
    "pure-react-carousel": "^1.25.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
