{
  "name": "gatsby-theme-mdx-suite-blog",
  "version": "0.4.0-alpha.17",
  "main": "index.js",
  "author": "Benedikt Rötsch <opensource@axe312.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/axe312ger/gatsby-mdx-suite"
  },
  "peerDependencies": {
    "@emotion/styled": "^11.1.5",
    "gatsby": "^3.1.2",
    "gatsby-plugin-mdx": "^2.1.0",
    "gatsby-theme-mdx-suite-core": "^0.9.3",
    "prop-types": "^15.7.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-i18next": "^11.7.2",
    "twin.macro": "^2.0.0"
  },
  "dependencies": {
    "@gatsby-mdx-suite/contexts": "^0.3.7-alpha.17",
    "@gatsby-mdx-suite/helpers": "^0.15.2-alpha.17",
    "@gatsby-mdx-suite/mdx-copy": "^0.14.5-alpha.17",
    "@gatsby-mdx-suite/mdx-layout": "^0.28.0-alpha.17",
    "@gatsby-mdx-suite/mdx-link": "^0.9.5-alpha.17",
    "deepmerge": "^4.2.2",
    "gatsby-awesome-pagination": "^0.3.8",
    "gatsby-theme-mdx-suite-base": "^0.12.3-alpha.17"
  },
  "gitHead": "9d09b0800241c6f6c62c559ad3100177300c2505"
}
