{
  "name": "@gatsby-mdx-suite/mdx-color-set",
  "version": "0.4.25",
  "description": "Apply color sets on any content region",
  "author": "Benedikt Rötsch <opensource@axe312.dev>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/axe312ger/gatsby-mdx-suite"
  },
  "keywords": [
    "gatsby-mdx-suite",
    "gatsby",
    "mdx",
    "colors",
    "coloring",
    "styling"
  ],
  "peerDependencies": {
    "prop-types": "^15.7.0",
    "react": "^17.0.1"
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@gatsby-mdx-suite/helpers": "^0.17.0",
    "deepmerge": "^4.2.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
