{
  "name": "@gatsby-mdx-suite/mdx-image",
  "version": "0.8.6",
  "description": "Render a image from an internal or external source",
  "author": "Benedikt Rötsch <opensource@axe312.dev>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/axe312ger/gatsby-mdx-suite"
  },
  "keywords": [
    "gatsby-mdx-suite",
    "gatsby",
    "mdx",
    "image",
    "images",
    "media"
  ],
  "peerDependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/styled": "^11.1.5",
    "gatsby-plugin-image": "^1.4.0",
    "prop-types": "^15.7.0",
    "react": "^17.0.1"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.1.0",
    "@gatsby-mdx-suite/contexts": "^0.3.6"
  },
  "publishConfig": {
    "access": "public"
  }
}
