{
  "name": "@gatsby-mdx-suite/mdx-link",
  "version": "0.3.3",
  "description": "Render a link to an internal or external site",
  "author": "Benedikt Rötsch <opensource@axe312.dev>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gatsby-mdx-suite",
    "gatsby",
    "mdx",
    "link",
    "links",
    "hyperlink"
  ],
  "dependencies": {
    "@gatsby-mdx-suite/contexts": "^0.0.8",
    "@gatsby-mdx-suite/i18n": "^0.2.5",
    "gatsby": "^2.19.23",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "twin.macro": "^1.0.0-alpha.6"
  },
  "publishConfig": {
    "access": "public"
  }
}
