{
  "name": "@gatsby-mdx-suite/mdx-decoration",
  "version": "0.5.24-alpha.1",
  "description": "",
  "author": "Benedikt Rötsch <opensource@axe312.dev>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/axe312ger/gatsby-mdx-suite"
  },
  "keywords": [
    "gatsby-mdx-suite",
    "gatsby",
    "styling",
    "decoration",
    "mdx"
  ],
  "peerDependencies": {
    "prop-types": "^15.7.0",
    "react": "^17.0.1",
    "twin.macro": "^1.9.0 || ^2.0.0"
  },
  "dependencies": {
    "gatsby-theme-mdx-suite-core": "^0.14.7-alpha.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "157fa4176db0a240096a1022433035df047c683a"
}
