{
  "name": "@gatsby-mdx-suite/mdx-video",
  "version": "0.9.6",
  "description": "A video player for internal videos",
  "author": "Benedikt Rötsch <opensource@axe312.dev>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/axe312ger/gatsby-mdx-suite"
  },
  "keywords": [
    "gatsby-mdx-suite",
    "gatsby",
    "mdx",
    "video",
    "media"
  ],
  "peerDependencies": {
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "gatsby-theme-mdx-suite-base": "^0.11.7",
    "gatsby-transformer-video": "^0.3.0",
    "prop-types": "^15.7.0",
    "react": "^17.0.1",
    "twin.macro": "^1.10.0"
  },
  "dependencies": {
    "@gatsby-mdx-suite/contexts": "^0.3.10",
    "@gatsby-mdx-suite/helpers": "^0.16.4",
    "gsap": "^3.7.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
