{
  "name": "@gatsby-mdx-suite/mdx-basic",
  "version": "0.0.11",
  "description": "",
  "author": "Benedikt Rötsch <opensource@axe312.dev>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gatsby-mdx-suite",
    "gatsby",
    "mdx"
  ],
  "dependencies": {
    "@gatsby-mdx-suite/contexts": "^0.0.4",
    "@gatsby-mdx-suite/i18n": "^0.0.9",
    "gatsby": "^2.18.10",
    "gatsby-image": "^2.2.34",
    "prop-types": "^15.7.2",
    "react": "^16.12.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
